language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: DtJnSIoQ86RZwk9HMAB2ru8ctnjwppI7aFI9z6Enjaqk4iO0MpuLAWdS+GvrFqzJAmP2N7JX2mY9CdBRWebFHkDn/SNhtv+H6husub9sirAIz7Sb3OCQZesopmGZbPM4SU4RGfgl+aaKm1ZUlZx5VJ1i4ixMOb6atXzqGALJJhwpKiu41SvzLwwTs4NremUodUgNAuLy2wqn5tsGXlZ47BMY9hvI1Xb8YX9+s5+x0dxDfmTg463ubUVMfXJFZr7EuhkQEorgoYAxT+RjQ8M25SdyLV2fgblVT7Nx8UL9QrvpPQns8rpHg6quoY1JYQXyPNdpVWDdD3iC8VNlhTalBGgljgoRUsSHXdKO7pmKhUA2eokVqLJaX7N2pibOOKISU8fUI851gcHFLpDaS1lMsgntnmlGuD8G0IX6KSo1jXm3y5EjU1fjt5F0X24ExOldM4ByuWZW0aA5TeO1iXUNn+ZaTouxl2EtrsH++GicoS2FmLbOOwFLhw/HgMU75HkAFbgUJPKlHzKINMwpwu1ienwOGGrhEqBDHXzAK9DFNMJ8owNCe4SUJkSIAJPjlYv0kwbooxq9E/69LTsCIEJ95bBeQdYSR2Z6mGhwIvdTkva2quuxnTd0SjWmagj4EZA79H6AX03aCFXj2FgvnYwq4FM9jOPCDM/zx2WJUg4IOGo=
  app: stormy-reaches-32972
  on:
    repo: jolo217/blog-app-mongoose-challenge-solution
